<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .item{
            width: 0;
            height: 0;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid black;
        } */
      .item {
        width: 0;
        height: 0;
        border: 100px solid;
        border-color: orange blue red green;
      }

      .item2 {
        border: 100px solid transparent;
        width: 0;
        heigt: 0;
        border-radius: 100px;
        border-top-color: red;
      }
      /* .square {
        width: 15%;
        height: 15vw;
        background: tomato;
      } */
      .square {
  width: 20%;
  height: 0;
  padding-top: 20%;
  background: orange;
}
    </style>
  </head>
  <body>
    <!-- <div class="item"></div> -->
    <div class="item2"></div>
    <div class="square"></div>
  </body>
</html>
